version: "2"
services:
  react_app:
    image: "node:8"
#    user: "1000:0"
    container_name: "node_react"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - /home/git/javascript/apps/react_app/vol:/home/node/app
      - /home/git/javascript/apps/react_app/vol/server.js:/home/node/app/server.js
      - /home/git/javascript/apps/react_app/vol/mongodb.js:/home/node/app/mongodb.js
      - /home/git/javascript/apps/react_app/vol/package.json:/home/node/app/package.json
      - /home/git/javascript/apps/react_app/vol/views:/home/node/app/views
      - /home/git/javascript/apps/react_app/vol/public:/home/node/app/public
    ports:
      - "8000:8000"
    command: bash -c "npm install  && npm install socket.io && npm start"
    depends_on:
      - mongodb_vote
  mongodb_app:
    image: "mongo:latest"
    container_name: "mongodb_react"
    #volumes:
     # - "/home/git/javascript/apps/vote2/vol/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro"
     # - "/home/git/javascript/apps/vote2/vol/data:/data"
    ports:
      - 27017-27019:27017-27019
    mem_limit: "4096m"
    environment:
      - MONGO_INITDB_DATABASE=vote
      - MONGO_INITDB_ROOT_USERNAME=frederick
      - MONGO_INITDB_ROOT_PASSWORD=Ragnarok09