version: "2"
services:
  node_vote2:
    image: "node:8"
    container_name: "node_vote"
    # user: "1000:0"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - /home/git/javascript/apps/vote2/vol/server.js:/home/node/app/server.js
      - /home/git/javascript/apps/vote2/vol/mongodb.js:/home/node/app/mongodb.js
      - /home/git/javascript/apps/vote2/vol/package.json:/home/node/app/package.json
      - /home/git/javascript/apps/vote2/vol/views:/home/node/app/views
      - /home/git/javascript/apps/vote2/vol/public:/home/node/app/public
    ports:
      - "3000:3000"
    command: bash -c "npm install  && npm start  && node mongodb.js"
    depends_on:
      - mongodb_vote
  mongodb_vote:
    image: "mongo:latest"
    container_name: "mongodb_vote"
    #volumes:
     # - "/home/git/javascript/apps/vote2/vol/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro"
     # - "/home/git/javascript/apps/vote2/vol/data:/data"
    ports:
      - 27017-27019:27017-27019
    mem_limit: "4096m"
    environment:
      - MONGO_INITDB_DATABASE=vote
      - MONGO_INITDB_ROOT_USERNAME=frederick
      - MONGO_INITDB_ROOT_PASSWORD=Ragnarok09
