{
  "name": "vote2",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongodb": "^3.4.1",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0",
    "cookie-session": "~1.1.0",
    "body-parser": "~1.10.1"
  },
  "scripts": {
    "start": "node mongodb.js  && node server.js"
  }
}
